<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>insights.ic</title>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="output.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=News+Cycle:wght@400;700&display=swap" rel="stylesheet">

    
</head>
<body class = "flex justify-center  font-web mt-3 p-auto text-md min-h-screen">

    <div class="w-7/12">
        <div class="">
            <span class="text-4xl">Independent Insights</span>
            <div class="flex space-x-14">
                <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
                <a href="index.html" class="rounded-md  px-3 py-2 font-medium">Články</a>
                <a href="rozhovory.html" class="rounded-md px-3 py-2 font-medium text-blue-700">Rozhovory</a>
                <a href="o-nas.html" class="rounded-md px-3 py-2 font-medium ">O nás</a>
                
              </div>
            <hr class="h-1 bg-blue-800">
        </div>
        <div class="mt-2  min-h-screen">
            <div class="container mt-5 p-1 text-center text-lg">
                Ano, web neustále připravujeme.
            </div>
        </div>
        <div class="p-1 text-center mt-auto">
            <hr>
            Děláme svět informovanějším místem © 2024 Copyright Independent Insights
        </div>
    </div>
</body>
</html>